'''accumulate() - итератор принимает два аргумента, итерируемую цель и функцию,
которая будет выполняться при каждой итерации значения. Если функция не передана,
добавление происходит по умолчанию.'''

from itertools import accumulate
from operator import mul

print("Сумма после каждой итерации:")
print(list(accumulate([1, 4, 5, 7])))


print("Умножение после каждой итерации:")
print(list(accumulate([1, 4, 5, 7], mul)))
