'''chain() - эта функция используется для итерации по элементам,
которые переданы в аргументы'''

from itertools import chain

print("Итерация по элементам списка:")
print(list(chain([1, 4, 5, 7], [1, 6, 5, 9], [8, 10, 5, 4])))
