'''starmap() - итератор принимает функцию и список кортежей в качестве аргумента
и возвращает значение в соответствии с функцией из каждого кортежа списка.'''

from itertools import starmap

li = [(1, 10, 5), (8, 4, 1), (5, 4, 9), (11, 10, 1)]
print("Возвращает минимальные значения из кортежей:")
print(list(starmap(min, li)))
