'''zip_longest() - итератор последовательно выводит значения итерируемых
объектов. Если одна из итераций печатается полностью, оставшиеся значения
заполняются значениями, присвоенными fillvalue.'''

from itertools import zip_longest

print("Вывод пар элементов из двух последовательностей: ")
print(*(zip_longest('GesoGes', 'ekfr', fillvalue ='_')))
