'''product - этот инструмент вычисляет декартово произведение входных итераций. 
Позволяет вычислить произведение итерируемого объекта на самого себя. Результатом 
этой функции является кортеж в отсортированном порядке.'''


from itertools import product

print("Декартово произведение с использованием повторения:")
print(list(product([1, 2], repeat=2)))
print()

print("Декартово произведение контейнеров:")
print(list(product(['geeks', 'for', 'geeks'], '2')))
print()
   
print("Декартово произведение контейнеров:")
print(list(product('AB', [3, 4])))
